<?php

defined('SYSPATH') or die('No direct script access.');

return array(
	'Add product' => 'Dodaj produkt',
	'Products list' => 'Lista produktów',
	'Product added' => 'Dodano produkt',
	'Attributes list' => 'Lista atrybutów',
	'Add attribute' => 'Dodaj atrybut',
	'Attribute added' => 'Dodano atrybut',
	'Values list' => 'Lista wartości',
	'Add value' => 'Dodaj wartość',
	'Value added' => 'Wartość dodana',
	'Value' => 'Wartość',
	'Product changed' => 'Produkt zmieniony',
	'Edit product' => 'Edycja produktu',
	'Edit attribute' => 'Edycja atrybutu',
	'Product name' => 'Nazwa produktu',
	'Attribute name' => 'Nazwa atrybutu',
	'Attribute' => 'Atrybut',
	'Save' => 'Zapisz',
	'Delete' => 'Usuń',
	'Product deleted' => 'Produkt został usunięty',
	'Product does not exists' => 'Produkt nie istnieje',
	'Attribute deleted' => 'Atrybut został usunięty',
	'Attribute does not exists' => 'Atrybut nie istnieje',
	'Attribute changed' => 'Atrybut zmieniony',
	'Search' => 'Szukaj',
	'Search products' => 'Szukaj produktów',
	'Number of results' => 'Ilość wyników',
	'No results' => 'Brak wyników',
	'Page :page from :pages' => 'Strona :page z :pages',
	'First' => 'Pierwsza',
	'Last' => 'Ostatnia',
	'Previous' => 'Poprzednia',
	'Next' => 'Następna',
);
